Localization.Demo/View/MainWindow.xaml

<Window
    x:Class="Localization.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Localization.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ul="clr-namespace:Rasyidf.Localization;assembly=Rasyidf.Localization"
    x:Name="Root"
    x:Uid="Root"
    Width="432.425"
    Height="320.412"
    mc:Ignorable="d">
    <Window.DataContext>
        <demo:MainWindowViewModel />

    </Window.DataContext>
    <Window.Title>
        <ul:Tr Uid="0" Default="Demo" />
    </Window.Title>
    <Window.Resources>
        <DataTemplate x:Key="LanguageDictionaryItemTemplate">
            <TextBlock><Run Text="{Binding EnglishName, Mode=OneWay}" />
                (<Run Text="{Binding CultureName, Mode=OneWay}" />)</TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="19" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="{ul:Tr File, Uid=11}">
                <MenuItem Header="{ul:Tr Exit, Uid=110}" />
            </MenuItem>
            <MenuItem Header="{ul:Tr Edit, Uid=12}">
                <MenuItem Header="{ul:Tr Cut, Uid=120}" />
                <MenuItem Header="{ul:Tr Copy, Uid=121}" />
                <MenuItem Header="{ul:Tr Paste, Uid=122}" />
                <Separator />
                <MenuItem Header="{ul:Tr Options, Uid=123}" />
            </MenuItem>
            <MenuItem Header="{ul:Tr View, Uid=13}">
                <MenuItem Header="{ul:Tr Status bar, Uid=130}" IsCheckable="True" />
            </MenuItem>
            <MenuItem
                Header="{ul:Tr Language, Uid=14}" 
                ItemsSource="{Binding CultureMenus, Mode=OneWay}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding ChangeLanguageCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{ul:Tr Help, Uid=15}">
                <MenuItem Header="{ul:Tr About, Uid=150}" />
            </MenuItem>
        </Menu>
        <TextBlock
            Margin="10,24,10,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16">
            <TextBlock.Text>
                <ul:Tr Uid="21" Default="This is Dynamic Language Demo" />
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{ul:Tr 'Select Language :',
                         Uid=22}"
            TextWrapping="Wrap" Height="16" Width="92" />
        <ListBox
            Margin="10,81,10,76"
            ItemTemplate="{DynamicResource LanguageDictionaryItemTemplate}"
            ItemsSource="{Binding Cultures}"
            SelectedItem="{Binding SelectedPack}" />
        <StatusBar Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Height="24" Width="100" VerticalAlignment="Top" >
                <TextBlock Text="{ul:Tr 'Languages',
                         Uid=24}"/>
            </StatusBarItem>
            <StatusBarItem Height="24" VerticalAlignment="Top">
                <Binding
                            FallbackValue="0"
                            Mode="OneWay"
                            Path="LanguageCount" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="{ul:Tr Hallo, Uid=510}" Margin="10,0,0,29" Command="{Binding ShowMessageCommand}" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="143"/>
    </Grid>
</Window>